PORT=5000
DB_URL=mongodb+srv://AuthorizationDB:646464@cluster0.fu18elw.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=sercer-jwt-key
JWT_REFRESH_SECRET=jwt-refresh-token-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=zvyagin121212@gmail.com
SMTP_PASSWORD=gvmdwnqpgwweudjv
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

